# Project-Management

./: .gitignore  FileHelpers.cs  IssuesController.cs  MultipartRequestHelper.cs  PaginatedList.cs  Program.cs  Project Management.csproj  Project Management.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  ProjectContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210719181012_InitialCreate.Designer.cs  20210719181012_InitialCreate.cs  20210723160504_descriptionadded.Designer.cs  20210723160504_descriptionadded.cs  20210723171154_attachments.Designer.cs  20210723171154_attachments.cs  20210723181653_attachment.Designer.cs  20210723181653_attachment.cs  20210806161340_attachmentkey.Designer.cs  20210806161340_attachmentkey.cs  20210806165425_attachmentkeyremoved.Designer.cs  20210806165425_attachmentkeyremoved.cs  20210806171347_latest.Designer.cs  20210806171347_latest.cs  20210807085733_FileUpload.Designer.cs  20210807085733_FileUpload.cs  20210813100224_removedattachements.Designer.cs  20210813100224_removedattachements.cs  ProjectContextModelSnapshot.cs
Models/: Attachments.cs  FileUpload.cs  Issue.cs  Project.cs
Properties/: launchSettings.json
Views/: Dash.cshtml  Dash.cshtml.cs
Views/Home/: Index.cshtml
Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteIssueModelPartial.cshtml  _DetailsIssueModelPartial.cshtml  _EditIssueModelPartial.cshtml  _IssueModelPartial.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteProjectModelPartial.cshtml  _DetailProjectModelPartial.cshtml  _EditProjectModelPartial.cshtml  _ProjectModelPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
